# spring-sveltekit-oauth2-proof-of-concept

./: README.md  docker-compose.yml
spring-authorization-server/: .gitignore  authorization-server-cert-jwk.p12  build.gradle  keygen.sh  local.Dockerfile
spring-authorization-server/src/main/java/com/sockib/springauthorizationserver/: SpringAuthorizationServerApplication.java
spring-authorization-server/src/main/java/com/sockib/springauthorizationserver/auth/: GuestAuthenticationFilter.java  GuestAuthenticationProvider.java  GuestAuthenticationToken.java
spring-authorization-server/src/main/java/com/sockib/springauthorizationserver/config/: AppConfig.java  AuthenticationConfig.java  JwtConfig.java
spring-authorization-server/src/main/java/com/sockib/springauthorizationserver/controller/: LoginController.java
spring-authorization-server/src/main/java/com/sockib/springauthorizationserver/exception/: UserAccountException.java
spring-authorization-server/src/main/java/com/sockib/springauthorizationserver/handler/: FederatedIdentityAuthenticationSuccessHandler.java  OidcUserSuccessAuthenticationConsumer.java
spring-authorization-server/src/main/java/com/sockib/springauthorizationserver/handlers/: FederatedIdentityAuthenticationSuccessHandler.java  OidcUserSuccessAuthenticationConsumer.java
spring-authorization-server/src/main/java/com/sockib/springauthorizationserver/init/: UserInit.java
spring-authorization-server/src/main/resources/: application-local.properties  application.properties
spring-authorization-server/src/main/resources/templates/: signin.html
spring-authorization-server/src/test/java/com/sockib/springauthorizationserver/: SpringAuthorizationServerApplicationTests.java
spring-resource-server/: .gitignore  build.gradle
spring-resource-server/src/main/java/com/sockib/springresourceserver/: SpringResourceServerApplication.java
spring-resource-server/src/main/resources/: application.properties  product.graphqls
spring-resource-server/src/main/resources/graphql/: bought-products.graphqls  product.graphqls  transaction.graphqls
spring-resource-server/src/test/java/com/sockib/springresourceserver/: SpringResourceServerApplicationTests.java  SpringWithCreationDateServerApplicationTests.java
spring-resource-server/src/test/resources/repository/: add_new_product_test_1.sql  category_test_1.sql  name_test_1.sql  product_ids_test_1.sql  tags_test_1.sql  tags_test_2.sql  transaction_test_1.sql
spring-resource-server/src/test/resources/service/product/: data1.sql
(+422 files in other folders)
