server.port=9090
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://localhost/resource_server_db
spring.datasource.username=resource_server
spring.datasource.password=Password1!

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.default_schema=resource_server

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true