server.port=9090
logging.level.org.springframework.security=TRACE

spring.datasource.url=jdbc:postgresql://localhost/resource_server_db
spring.datasource.username=resource_server
spring.datasource.password=Password1!

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.default_schema=resource_server

com.sockib.jwk.uri=http://localhost:8080/oauth2/jwks

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.highlight_sql=true

spring.graphql.graphiql.enabled=true
spring.graphql.schema.introspection.enabled=true

spring.graphql.cors.allow-credentials=true
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.allowed-methods=*
spring.graphql.cors.allowed-origins=http://localhost:3000