logging.level.org.springframework.security=TRACE
com.sockib.keystore.passphrase=123456
com.sockib.keystore.key.alias=key
com.sockib.keystore.key.password=123456
com.sockib.keystore.absolute.path=/tmp/jwk-keystore.p12

com.sockib.redirect-uri=http://localhost:3000/login/oauth2/code/client
com.sockib.post-logout.redirect-uri=http://localhost:3000

com.sockib.client-id=client
com.sockib.client-secret=secret

server.servlet.session.timeout=1h
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=strict

spring.config.import=classpath:/oauth.properties
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.datasource.url=jdbc:postgresql://ecommerce-database/authorization_server_db
spring.datasource.username=authorization_server
spring.datasource.password=Password1!
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.default_schema=authorization_server
